<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United-იუნაიტედი</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .table-container {
            width: 100%;
            height: 400px; /* Set fixed height for scroll */
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .team-name {
            text-align: left;
        }
      
        
    </style>
</head>
<body>

<h1>პრემიერ ლიგა 2024/2025 ცხრილი</h1>
<li><a href="index.html">მთავარი გვერდი</a></li> 
<h4>ცხრილი განახლდება ეტაპობრივად</h4>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>პოზიცია</th>
                <th>გუნდი</th>
                <th>ჩატარებული</th>
                <th>მოგება</th>
                <th>ფრე</th>
                <th>წაგება</th>
                <th>ქულა</th>
                <th>ბოლო 5</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td class="team-name">ლივერპული</td><td>18</td><td>14</td><td>3</td><td>1</td><td>45</td><td>W W W D D</td></tr>
            <tr><td>2</td><td class="team-name">არსენალი</td><td>19</td><td>11</td><td>6</td><td>2</td><td>39</td><td>W W W D D </td></tr>
            <tr><td>3</td><td class="team-name">ნოტინგემ ფორესტი</td><td>19</td><td>11</td><td>4</td><td>4</td><td>37</td><td>W W W W L</td></tr>
            <tr><td>4</td><td class="team-name">ჩელსი</td><td>19</td><td>10</td><td>5</td><td>4</td><td>35</td><td>L L D W W</td></tr>
            <tr><td>5</td><td class="team-name">ნიუკასლი</td><td>19</td><td>9</td><td>5</td><td>5</td><td>32</td><td>W W W W L</td></tr>
            <tr><td>6</td><td class="team-name">მანჩესტერ სიტი</td><td>19</td><td>9</td><td>4</td><td>6</td><td>31</td><td>W D L L D</td></tr>
            <tr><td>7</td><td class="team-name">ბორმუთი</td><td>19</td><td>8</td><td>6</td><td>5</td><td>30</td><td>D D W D W</td></tr>
            <tr><td>8</td><td class="team-name">ფულემი</td><td>19</td><td>7</td><td>8</td><td>4</td><td>29</td><td>D W D D W</td></tr>
            <tr><td>9</td><td class="team-name">ასტონ ვილა</td><td>19</td><td>8</td><td>5</td><td>6</td><td>29</td><td>D L W L W</td></tr>
            <tr><td>10</td><td class="team-name">ბრაიტონი</td><td>19</td><td>6</td><td>9</td><td>4</td><td>27</td><td>D D D L D</td></tr>
            <tr><td>11</td><td class="team-name">ტოტენჰემი</td><td>19</td><td>7</td><td>3</td><td>9</td><td>24</td><td>D L L W L</td></tr>
            <tr><td>12</td><td class="team-name">ბრენტფორდი</td><td>19</td><td>7</td><td>3</td><td>9</td><td>24</td><td>L D L L W </td></tr>
            <tr><td>13</td><td class="team-name">ვესტ ჰემი</td><td>19</td><td>6</td><td>5</td><td>8</td><td>23</td><td>L W D D W</td></tr>
            <tr><td>14</td><td class="team-name">მანჩესტერ იუნაიტედი</td><td>19</td><td>6</td><td>4</td><td>9</td><td>22</td><td>L L L W L</td></tr>
            <tr><td>15</td><td class="team-name">კრისტალ პალასი</td><td>19</td><td>4</td><td>8</td><td>7</td><td>20</td><td>W D L W D</td></tr>
            <tr><td>16</td><td class="team-name">ევერტონი</td><td>18</td><td>3</td><td>8</td><td>7</td><td>17</td><td>L D D D W</td></tr>
            <tr><td>17</td><td class="team-name">ვულზი</td><td>19</td><td>4</td><td>4</td><td>11</td><td>16</td><td>D W W L L</td></tr>
            <tr><td>18</td><td class="team-name">იფსვიჩი</td><td>19</td><td>3</td><td>6</td><td>10</td><td>15</td><td>W L L W L</td></tr>
            <tr><td>19</td><td class="team-name">ლესტერი</td><td>19</td><td>3</td><td>5</td><td>11</td><td>14</td><td>L L L L D</td></tr>
            <tr><td>20</td><td class="team-name">საუთჰემტონი</td><td>19</td><td>1</td><td>3</td><td>15</td><td>6</td><td>L L D L L</td></tr>
        </tbody>
    </table>
</div>

</body>
</html>


